<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap Library -->
    <!-- 스타일 라이브러리 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- 동적인 기능을 위한 JS 라이브러리 -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        *{
            width: 100%;
            margin: 0px auto;
        }

        #title{
            margin: 0px;
            width: 100%;
            height: 400px;
            background-image: url('./image/EventNotice.JPG');
            background-size: cover;
            color: white;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #t1{
            margin-bottom: 0.5em;
            font-family: serif;
            font-size: 45px;
        }
        #t2{font-size: 23px;}

        #eventButton{
            display: flex;
            flex-direction: row;
            width: 600px;
            margin-top: 120px;
        }
        .btn{
            background-color: whitesmoke;
            border: none;
            border-radius: 0px;
            font-size: 20px;
            outline: none;
        }

    </style>

</head>
<body>

    <div id="page">
        <header>
            <div id="title">
                <h1 id="t1"><strong>Event Notice</strong></h1>
                <h2 id="t2"><strong>지금 닥터로빈의 새로운 소식을 만나보세요!</strong></h2>
            </div>
        </header>
        <section>
            <div id="eventButton">
                <button class="btn"><strong>진행중인 이벤트</strong></button>
                <button class="btn"><strong>매장별 이벤트</strong></button>
                <button class="btn"><strong>종료된 이벤트</strong></button>
            </div>
        </section>
    </div>
    
</body>
</html>