<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!-- Bootstrap Library -->
    <!-- 스타일 라이브러리 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- 동적인 기능을 위한 JS 라이브러리 -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        #page{
            width: 95%;
            margin-left: auto; margin-right: auto;
            opacity: 1;
	        animation-name: fadeInOpacity;
	        animation-iteration-count: 1;
	        animation-timing-function: ease-in;
	        animation-duration: 0.3s;
        }
        @keyframes fadeInOpacity {
	        0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .row{
            display: flex;
            justify-content: flex-start;
            flex-wrap: nowrap;
        }
        .card p{
            font-weight: 600;
            font-size: 1.5em;
        }
        .card{
            border: none;
            border-radius: 0px;
            margin: 0px 15px;
            background-color: whitesmoke;
            margin-bottom: 60px;
            width: 30%;
            min-width: 200px;
        }
        #btn{
            width: 120px;
            height: 45px;
            border: 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .card a{
            font-size: 0.7em;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div id="page">
        <div class="row">
            <div class="card">
                <img src="./img/nowEvent10.jpg" class="card-img-top">
                <div class="card-body">
                    <p>설문조사 참여 이벤트 6월 당첨자 발표</p>
                    <div id=btn><a href="" class="btn btn-light">Read more</a></div>
                </div>
            </div>
    
            <div class="card">
                <img src="./img/nowEvent9.jpg" class="card-img-top">
                <div class="card-body">
                    <p>설문조사 참여 이벤트</p>
                    <div id=btn><a href="" class="btn btn-light">Read more</a></div>
                </div>
            </div>
    
            <div class="card">
                <img src="./img/nowEvent8.jpg" class="card-img-top">
                <div class="card-body">
                    <p>닥터로빈 신규 음료 출시 기념 스테비아 할인 이벤트</p>
                    <div id=btn><a href="" class="btn btn-light" >Read more</a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <img src="./img/nowEvent7.jpg" class="card-img-top">
                <div class="card-body">
                    <p>쿠팡 이츠 배달 할인 이벤트</p>
                    <div id=btn><a href="" class="btn btn-light">Read more</a></div>
                </div>
            </div>
    
            <div class="card">
                <img src="./img/nowEvent6.png" class="card-img-top">
                <div class="card-body">
                    <p>닥터로빈 신메뉴 출시!</p>
                    <div id=btn><a href="" class="btn btn-light">Read more</a></div>
                </div>
            </div>
    
            <div class="card">
                <img src="./img/nowEvent5.jpg" class="card-img-top">
                <div class="card-body">
                    <p>닥터로빈 상품권 사용 가능 매장 안내</p>
                    <div id=btn><a href="" class="btn btn-light" >Read more</a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <img src="./img/nowEvent4.jpg" class="card-img-top">
                <div class="card-body">
                    <p>닥터로빈 리그램 이벤트</p>
                    <div id=btn><a href="" class="btn btn-light">Read more</a></div>
                </div>
            </div>
    
            <div class="card">
                <img src="./img/nowEvent3.jpg" class="card-img-top">
                <div class="card-body">
                    <p>포장 이벤트 "우리 집에 온 닥터로빈"</p>
                    <div id=btn><a href="" class="btn btn-light">Read more</a></div>
                </div>
            </div>
    
            <div class="card">
                <img src="./img/nowEvent2.jpg" class="card-img-top">
                <div class="card-body">
                    <p>카카오톡 선물하기 이벤트</p>
                    <div id=btn><a href="" class="btn btn-light" >Read more</a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <img src="./img/nowEvent1.jpg" class="card-img-top">
                <div class="card-body">
                    <p>닥터로빈 상품권, 포인트 이중적립 이벤트!</p>
                    <div id=btn><a href="" class="btn btn-light">Read more</a></div>
                </div>
            </div>
        </div>    
    </div>
</body>
</html>