<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        width: 100%;
        margin: 0px auto;
    }
    #mainimg{
        margin-top: 200px;
        width: 60%;
        max-width: 660px;
        min-width: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #titlearea{
        width: 60%;
        max-width: 1000px;
        min-width: 350px;
    }
    #title{ font-size: 24px; }
    #line{
        width: 100%;
        margin-top: 15px;
        border: 0.5px dotted gainsboro;
    }
    #insta{
        width: 100%;
        max-width: 660px;
        height: 500px;
        margin-top: 20px;
        border: 1px solid gainsboro;
    }
    #commentarea{
        margin-top: 50px;
        min-width: 360px;
        width: 60%;
    }
    #p1{ font-size: 14px; }
    #p2{
        margin-top: 10px;
        font-size: 10px;
        color: grey;
    }
    .comment{
        margin-top: 32px;
        margin-bottom: 5px;
        font-size: 12px;
        color: dimgray;
    }
    .input{
        border: 0.5px solid gainsboro;
        padding: 12px;
    }
    .input:focus{ outline: none; }
    #cb{ margin-top: 30px; }
    label{
        font-size: 12px;
        color: dimgray;
    }
    
    </style>
</head>
<body>
    <header>
        <img id="mainimg" src="./img/nowEvent10.jpg" alt="">
    </header>
    <section>
        <div id="page">
            <div id="titlearea">
                <p id="title">설문조사 참여 이벤트 6월 당첨자 발표</p>
                <div id="line"></div>
                <iframe id="insta" src="" frameborder="0"></iframe>
            </div>
            <div id="commentarea">
                <p id="p1">댓글 남기기</p>
                <p id="p2"><em>이메일은 공개되지 않습니다. 필수 입력창은 *로 표시되어 있습니다.</em></p>
                <form action="">
                    <p class="comment">댓글</p>
                    <input type="text" class="input">
                    <p class="comment">이름 *</p>
                    <input type="text" class="input">
                    <p class="comment">이메일 *</p>
                    <input type="email" class="input">
                    <p class="comment">웹사이트</p>
                    <input type="url" class="input">
                    <p><label for=""><input type="checkbox" style="width: 25px;" id="cb">나중을 위해 이름, 이메일주소, 웹사이트 주소를 이 브라우저에 저장.</label></p>
                </form>
            </div>
        </div>
    </section>
</body>
</html>