@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
*{padding: 0px; margin: 0; font-family: 'Nanum Myeongjo';}
li{
    list-style: none;
    margin: 0;
padding: 0;

}

/* 헤더 부분 스타일 지정*/
.header{
margin: 0px;
padding: 0px;
background-color: white;
z-index: 1;
width: 100%;
height: 90px; /*★★★네비 지정후 높이 변경해야함 100*/
position: fixed; /*상단 고정*/
display: flex;
justify-content: center;
}   
.headerwrap{
width: 90%;
display: flex;
align-items: center;
justify-content: space-between;

}
.ww2{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
}
/* 1200px전에 안보임 */
.ww1{
display: none;
}





/* 반응형!! 브라우저 너비 1200xp이상 일때 반응 */
@media(min-width: 1200px){
.header{
    margin: 0px;
    padding: 0px;
    z-index: 1;
    background-color: white;
    width: 100%;
    height: 90px; /*★★★네비 지정후 높이 변경해야함 100*/
    position: fixed; /*상단 고정*/
    display: flex;
    justify-content: center;
}   
.headerwrap{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ww1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ww2{
    display: none;
}

.menu{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

/* 최상위 메뉴 수평 */
.menu .mli{
    float: left;
    padding: 0;
    position: relative;
}

/* 앵커요소 설정 */
.menu li .ma{
    text-decoration: none;
    color: black;
    margin-left: 40px;
    font-family: 'Nanum Myeongjo';
    font-weight: 800;
}
/* 서브메뉴 나와도 위치고정 및 설정 */
.sub1{
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
}
.sub1 li{
    width: 100%;
}
/* 호버 설정  */
.menu li:hover .sub1{
    display: block;
    border-top: 3px solid green;          
    background-color: white;
    margin-left: 30px;
}
.sa{
    width: 100%;
    display: block;
    text-decoration: none;
    margin-left: 15px;
    margin-right: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Nanum Gothic';
    font-weight: 700;
    color: black;
}

.sa :hover{
    color: green;
}

.menu li:hover .sub2{
    display: block;
    border-top: 3px solid green;
    background-color: white;
    margin-left: 30px;
}

.sub2{
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
}
} /*media*/

#topImage{
    background-image: url(http://www.drrobbin.com/wp-content/uploads/2019/04/recruit-header-01.jpg);
    background-position: center;
    width: 100%;
    height: 500px;
}
#div{
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 20px;
    padding-right: 60px;
    padding-left: 60px;
}




#holisticImage{
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-bottom: 50px;
}
@media(min-width:800px){
    #holisticImage{
        display: flex;
        flex-direction: row;
        width: 65%;
        margin-left: 17%;
        
    }
    #wrapImages{
        background-image: url(http://www.drrobbin.com/wp-content/uploads/2019/04/coffee-banner.jpg);
        background-position: center;
        width: 100%;
        height: 400px;
    }
    #wrapImages2{
        background-image: url(http://www.drrobbin.com/wp-content/uploads/2019/04/cook-banner2.jpg);
        background-position: center;
        width: 100%;
        height: 400px;
    }
}

#wrapImages1{
    background-image: url(http://www.drrobbin.com/wp-content/uploads/2019/04/coffee-banner.jpg);
    background-position: center;
    width: 100%;
    height: 400px;
    
}
#wrapImages2{
    background-image: url(http://www.drrobbin.com/wp-content/uploads/2019/04/cook-banner2.jpg);
    background-position: center;
    width: 100%;
    height: 400px;
    
}

#div1{
    overflow: hidden;
    margin: 40px;
}
#div2{
    margin: 40px;
    overflow: hidden;
}


#text1{
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#text2{
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media(min-width:800px){    
#holisticIamge{
    width: 62%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;   
}
    #wrapImages1{
    width: 550px;
    height: 350px;
    display: flex;
    flex-direction: column;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1); 
    -o-transform:scale(1);  
    transform:scale(1);
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s;
}

    #wrapImages2{
    width: 550px;
    height: 350px;    
    display: flex;
    flex-direction: column;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1); 
    -o-transform:scale(1);  
    transform:scale(1);
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s;
}

}



#wrapImages1:hover{
    cursor: pointer;
    
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);   
    -o-transform:scale(1.2);
    transform:scale(1.2);
}
#wrapImages2:hover{
    cursor: pointer;
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);   
    -o-transform:scale(1.2);
    transform:scale(1.2);
}






#contentsWrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 60%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
@media(max-width:800px){
    #contentsWrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        
    }

    #contentsWrapper div{
        width: 80%;
    }
    .list{
        padding-left: 50px;
        
    }
    
}

#content1{
    width: 30%;
    height: 270px;
    border-width: 3px;
    background-color: #eeeeee;
    border-radius: 30px;
    margin: 10px;
}

#content2{
    width: 30%;
    height: 270px;
    border-width: 3px;
    background-color: #eeeeee;
    border-radius: 30px;
    margin: 10px;
}
#content3{
    width: 30%;
    height: 270px;
    border-width: 3px;
    background-color: #eeeeee;
    border-radius: 30px;
    margin: 10px;
}

.h{
    font-size: 30px;
    transform: translateY(-22px);
}



.list{
    margin: 30px;
    margin-right: 30px;
    
}


#Recruitment{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    font-size: 35px;
    margin-bottom: 30px;
}

#RecruitmentImage{
    display: flex;
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
    
}

@media(min-width:800px){
    #RecruitmentImage{
        display: flex;
        width: 100%;
        height: 100%;
        margin-bottom: 100px;
    }
}
#HowtoSupport{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin: 30px;
}
#fieldset{
    display: flex;
    flex-direction: column;   
    margin: 35px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

@media(min-width:800px){
    #fieldset{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
    }
}

#document{
    border: 2px solid black;
    width: 230px;
    height: 50px;
    font-size: 10px;
    text-align: center;
}
#document:hover{
    cursor: pointer;
    background-color: green;
    transition: all 0.5s;
    border: 2px solid green ;
    color: #ffffff;
}
#document:hover #a{
    color: white;
}

#document{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 30px;
    
}
#document #a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    margin-top: 25px;
}

/* 내일 할 일 margin top , margin-left  */



            /* 푸터 */
            .footer1{
                display: none;
            }
            .footer2{
                display: flex;
                flex-direction: column;
                margin: 60px;
            }
            .fi{
                margin-bottom: 20px;
            }
            .footerimg2{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 50px;
            }

            
            /* 푸터  */
    @media(min-width: 800px){
        .footer2{
            display: none;
        }
        
        .footer1{
            display: flex;
            flex-direction: column;
            margin: 60px;
        }
        .footer11{
            display: flex;
            justify-content: space-between;
        }     
    } /*반응형*/

    


    
        /* 햄버거 메뉴 */
        #wrap{
            width: 20px;
            height: 40px;
            background: white;
            justify-content: end;
        }
        #wrap:hover .line{
            background: green;
        }

        .line{
            background: black;
            margin-top: 2px;
            width: 100%;
            height: 2px;
            border-radius: 8px;
            position: relative;
        }
        
        #wrap2{
            width: 25px;
            height: 40px;
            justify-content: end;
        }
        #wrap2:hover .line2{
            background: green;
        }
        .line2{
            background: white;
            margin-top: 2px;
            width: 100%;
            height: 2px;
            position: relative;
            border-radius: 8px;
        }
        
        .overlap{
            display: none;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 90%;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            transition: 0.5;
            overflow: scroll;
        }

        .navv{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .navheader{
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            justify-content: space-between; 
            width: 95%;
            height: 90px;
            color: white;
            margin: 30px;
        }
        .navheader a{
            display: block;
            width: 100%;
            text-decoration: none;
            color: white;
            margin: 5px;
        }
        .navheader a:hover{
            color: green;
        }

        .navheader a p{
            margin-left: 15px;
        }


